worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;

      server_name *.chelstroymash.ru chelstroymash.ru;
      root /opt/site;

      # SSL
      ssl_certificate /etc/letsencrypt/live/chelstroymash.ru/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/chelstroymash.ru/privkey.pem;
      ssl_trusted_certificate /etc/letsencrypt/live/chelstroymash.ru/chain.pem;

      location / {
          try_files $uri $uri/ /index.html;
      }
      location /api {
	rewrite /api/(.*) /$1  break;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
      }
      location /admin {
        proxy_pass http://localhost:8000;
      }
      location /static {
        proxy_pass http://localhost:8000;
      }
  }

  server {
      listen   80;
      listen   [::]:80 default ipv6only=on;

      root /opt/site;

      location / {
	  return 301 https://chelstroymash.ru$request_uri;
	 #     try_files $uri $uri/ /index.html;
      }
  }
}
